.navbarRoot
    height : 80px; 
    display: flex; 

.leftSection
    width : 700px;
    margin-left: 100px;
    font-weight: bold;

.navbarHome
 

.navbarLogo
    color : white   

.rightSection
    width : 700px;
    font-weight: bold;

.navbarAbout
    padding-right: 70px;

.navbarPricing
    padding-right: 70px;

.navbarContact
    padding-right: 70px;

.navbarLogin
    width: 100px
    padding-right: 70px;