// All Home Page
.homePageRoot
    justify-content : space-around

// Section 1 (Banner)
.section1n2
    height : 950px
    background-image: url('../Assets/Image/background-tall.png') ;
    background-size: cover;

.section1
    height : 700px
    margin: 5px 5px 0px 5px;
    
.header
    height : 80px;
       
.banner
    height : 620px;
    margin: 5px 5px 5px 5px;
    justify-content : space-around

.quote1
    margin: 5px 5px 5px 5px;
    text-align: center
    flex-grow : 20
    padding: 70px 0px 40px 300px

.quote2
    margin: 5px 5px 5px 5px;
    text-align: left
    flex-grow : 10
    padding: 20px 0px 320px 80px

.quote2Text
    margin: 50px 800px 10px 5px;

// Section 2 (About)

.section2
    height : 500px
    background-size: cover;
    margin: 5px 5px 0px 5px;

.aboutTitle
    text-align : center; 
    padding-top : 250px;
    

.aboutText
    padding : 10px 200px 0px 150px;

.sectionbuffer
    height : 300px

.section4 
    height : 450px;
    margin: 5px 5px 5px 5px;

.pricingTitle 
    outline-style: solid;
    outline-color: grey; 
    text-align : center;


.flex-container 
    display : flex;
    flex-direction : row;
    justify-content: space-around;
    margin-top : 50px

    
.pricingItem1
    height : 350px;
    width : 350px;
    text-align: center;

.pricingItem2
    height : 350px;
    width : 350px;
    text-align: center;

.pricingItem3
    height : 350px;
    width : 350px;
    text-align: center;


.section5 
    display : flex;
    flex-direction : column;
    justify-content: space-between;
    height : 250px;
    

.Contact
    text-align: center;
    flex-grow : 1;
    background-color : #d2ebfc
    
.Copyright
    height : 50px
    text-align: center;
    padding-top : 20px;
    background-color : #bee0f7
    

